<?php

if(!defined('OSTSCPINC') || !$thisstaff || !$thisstaff->canEditTickets() || !$ticket) die('Access Denied');



//$info=Format::htmlchars(($errors && $_POST)?$_POST:$ticket->getUpdateInfo());



$info = $ticket->getUpdateInfo();

//var_dump($info);

include "ost-config.php";



mysql_connect(DBHOST,DBUSER,DBPASS);

mysql_select_db(DBNAME);

?>

<script>

function showSubCat(str)

{

if (str=="")

  {

  //document.getElementById("SubcategoryID").innerHTML="";

  document.getElementById("subcatwrap").innerHTML="<select id='SubcategoryID' name='Subcategory' style='width:250px;'><option value='' selected='selected'>&mdash; Select Subcategory &mdash;</option></select>";

  return;

  }

  else{

	document.getElementById("subcatwrap").innerHTML="";

  }

  

if (window.XMLHttpRequest)

  {// code for IE7+, Firefox, Chrome, Opera, Safari

  xmlhttp=new XMLHttpRequest();

  }

else

  {// code for IE6, IE5

  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");

  }

xmlhttp.onreadystatechange=function()

  {

  if (xmlhttp.readyState==4 && xmlhttp.status==200)

    {

    document.getElementById("subcatwrap").innerHTML=xmlhttp.responseText;

    }

  }

xmlhttp.open("GET","../include/getSubCat.php?q="+str,true);

xmlhttp.send();

}



function getUserInfo(str)

{

	if(str==""){

		document.getElementById("userInfo").innerHTML="";

	  return;

	}

	

	if(window.XMLHttpRequest){// code for IE7+, Firefox, Chrome, Opera, Safari

		xmlhttp=new XMLHttpRequest();

	}

	else{// code for IE6, IE5

		xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");

	}

	

	xmlhttp.onreadystatechange=function(){

		if (xmlhttp.readyState==4 && xmlhttp.status==200){

			document.getElementById("userInfo").innerHTML=xmlhttp.responseText;

		}

	}

xmlhttp.open("GET","../include/getUserInfo.php?q="+str,true);

xmlhttp.send();

}



function getSLA(str)

{

	if(str==""){

		document.getElementById("SLA").innerHTML="";

	  return;

	}

	

	if(window.XMLHttpRequest){// code for IE7+, Firefox, Chrome, Opera, Safari

		xmlhttp=new XMLHttpRequest();

	}

	else{// code for IE6, IE5

		xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");

	}

	

	xmlhttp.onreadystatechange=function(){

		if (xmlhttp.readyState==4 && xmlhttp.status==200){

			document.getElementById("SLA").innerHTML=xmlhttp.responseText;

		}

	}

xmlhttp.open("GET","../include/getSLA.php?q="+str,true);

xmlhttp.send();

}



$(document).ready(function() {

    $(".autosearch").searchable({

        maxListSize: 10000,                       // if list size are less than maxListSize, show them all

        maxMultiMatch: 100,                      // how many matching entries should be displayed

        exactMatch: false,                      // Exact matching on search

        wildcards: true,                        // Support for wildcard characters (*, ?)

        ignoreCase: true,                       // Ignore case sensitivity

        latency: 200,                           // how many millis to wait until starting search

        warnMultiMatch: 'Top {0} matches ...',  // string to append to a list of entries cut short by maxMultiMatch

        warnNoMatch: 'No matches ...',          // string to show in the list when no entries match

        zIndex: 'auto'                          // zIndex for elements generated by this plugin

    });

}); 

</script>

<script type="text/javascript" src="../js/jquery.searchabledropdown-1.0.8.min.js"></script>

<form action="tickets.php?id=<?php echo $ticket->getId(); ?>&a=edit" method="post" id="save"  enctype="multipart/form-data">

 <?php csrf_token();?>

 <input type="hidden" name="do" value="update">

 <input type="hidden" name="a" value="edit">

 <input type="hidden" name="id" value="<?php echo $ticket->getId(); ?>">

 <input type="hidden" name="groupclient" value="<?php echo $info['groupclient']; ?>">

 <h2>Edit Ticket# <?php echo $ticket->getExtId(); ?></h2>

 <table class="form_table" width="1280" border="0" cellspacing="0" cellpadding="2">

    <thead>

        <tr>

            <th colspan="2">

                <h4>Ticket Edit</h4>

                <em><strong>User Information</strong>: Make sure the email address is valid.</em>

            </th>

        </tr>

    </thead>

    <tbody>

        <tr>

            <td width="160" class="required">

                Full Name:

            </td>

            <td>

                <input readonly="readonly" type="text" size="50" name="name" value="<?php echo $info['name']; ?>">

                &nbsp;<span class="error">&nbsp;<?php echo $errors['name']; ?></span>

            </td>

        </tr>

        <tr>

            <td width="160" class="required">

                Email Address:

            </td>

            <td>

                <input readonly="readonly" type="text" size="50" name="email" value="<?php echo $info['email']; ?>">

                &nbsp;<span class="error">*&nbsp;<?php echo $errors['email']; ?></span>

            </td>

        </tr>

        <tr>

            <td width="160">

                Phone Number:

            </td>

            <td>

                <input readonly="readonly" type="text" size="20" name="phone" value="<?php echo $info['phone']; ?>">

                &nbsp;<span class="error">&nbsp;<?php echo $errors['phone']; ?></span>

                Ext <input readonly="readonly" type="text" size="6" name="phone_ext" value="<?php echo $info['phone_ext']; ?>">

                &nbsp;<span class="error">&nbsp;<?php echo $errors['phone_ext']; ?></span>

            </td>

        </tr>

        <tr>

        <td class="required">Division:</td>

        <td>

			<?php if($info['divisionID'] != 0){

				   $sqll = mysql_query("select * from ".TABLE_PREFIX."division where divisionID = ".$info['divisionID']." order by DivisionName") or die ("not connect");

				   while ($r=mysql_fetch_row($sqll)){?>

				  <input readonly="readonly" type="text" size="20" name="divisionname" value="<?php echo $r[1]; ?>">

				  <input readonly="readonly" type="hidden" size="20" name="division" value="<?php echo $r[0]; ?>">

				<?php  }} else { ?>

				<input readonly="readonly" type="text" size="20" name="divisionname" value="">

				<input readonly="readonly" type="hidden" size="20" name="division" value="0">

				<?php } ?>

           <span class="error">&nbsp;<?php echo $errors['division']; ?></span>

        </td>

    </tr>        <tr>

        <td class="required">Location:</td>

        <td>

                <?php if($info['locationID'] != 0){

					   $sqll = mysql_query("select * from ".TABLE_PREFIX."location where locationID = ".$info['locationID']." order by LocationName") or die ("not connect");

					   	while ($r=mysql_fetch_row($sqll)){?>

						<input readonly="readonly" type="text" size="20" name="locationname" value="<?php echo $r[1]; ?>">

						<input readonly="readonly" type="hidden" size="20" name="location" value="<?php echo $r[0]; ?>">

				<?php  }} else { ?>

					<input readonly="readonly" type="text" size="20" name="locationname" value="">

					<input readonly="readonly" type="hidden" size="20" name="location" value="0">

				<?php } ?>

          <span class="error">&nbsp;<?php echo $errors['location']; ?></span>

        </td>

    </tr>        <tr>

        <td class="required">Designation:</td>

        <td>

			<?php if($info['designationID'] != 0){

				   $sqll = mysql_query("select * from ".TABLE_PREFIX."designation where designationID = ".$info['designationID']." order by DesignationName") or die ("not connect");

					while ($r=mysql_fetch_row($sqll)){?>

					<input readonly="readonly" type="text" size="20" name="designationname" value="<?php echo $r[1]; ?>">

					<input readonly="readonly" type="hidden" size="20" name="designation" value="<?php echo $r[0]; ?>">

			<?php  }} else { ?>

				<input readonly="readonly" type="text" size="20" name="designationname" value="">

				<input readonly="readonly" type="hidden" size="20" name="designation" value="0">

			<?php } ?>

            <span class="error">&nbsp;<?php echo $errors['designation']; ?></span>

        </td>

        </tr>

        <tr>

            <th colspan="2">

                <em><strong>Ticket Information</strong>: Due date overrides SLA's grace period.</em>

            </th>

        </tr>

            <tr><td>Issue Reported For:</td>

			<td>

            <select id="reportedfor" name="reportedfor" class="autosearch" onChange="getUserInfo(this.value)" style="width:250px;">

                <option value="" selected="selected">&nbsp;</option>

                <?php				   

					$sqlr = mysql_query("select * from ".TABLE_PREFIX."user where status = 0 order by name") or die ("not connect");

					

					while ($r=mysql_fetch_array($sqlr)){	

						if($r[2] == $info['reportedId']){

							echo "<option value='".$r[2]."' selected='selected'>".$r[1]."</option>";

						}

						else echo "<option value='".$r[2]."'>".$r[1]."</option>";

					} 

					

				?>

            </select>

			<div id="userInfo"></div>

        </td>

    </tr>

        <tr>

            <td width="160" class="required">

                Ticket Source:

            </td>

            <td>

                <select name="source">

                    <option value="" selected >&mdash; Select Source &mdash;</option>

                    <option value="Phone" <?php echo ($info['source']=='Phone')?'selected="selected"':''; ?>>Phone</option>

                    <option value="Email" <?php echo ($info['source']=='Email')?'selected="selected"':''; ?>>Email</option>

                    <option value="Web"   <?php echo ($info['source']=='Web')?'selected="selected"':''; ?>>Web</option>

                    <option value="API"   <?php echo ($info['source']=='API')?'selected="selected"':''; ?>>API</option>

                    <option value="Other" <?php echo ($info['source']=='Other')?'selected="selected"':''; ?>>Other</option>

                </select>

                &nbsp;<font class="error"><b>*</b>&nbsp;<?php echo $errors['source']; ?></font>

            </td>

        </tr>

           <tr>

		  <tr>

			<td class="required">Client:</td>

			<td>

				<select id="client" name="client">

					<option value="">&mdash; Select a Client &mdash;</option>

					<?php

					   $sqll = mysql_query("select * from ost_clients where groupclients_id=".$info['groupclient']." order by name") or die ("not connect");

					   while ($r=mysql_fetch_row($sqll)){?>

                       	<?php if ($r[0] == $info['client']){?>

						<option value="<?php echo $r[0]; ?>" selected="selected"> <?php echo $r[1]; ?></option>

						<?php } else { ?>

						<option value="<?php echo $r[0]; ?>"> <?php echo $r[1]; ?></option>

						<?php } } ?>

				</select>

			<font class="error">*&nbsp;<?php echo $errors['client']; ?></font>

			</td>

		</tr>

        <td class="required">Category:</td>

        <td>

        <?php

                $idds= $info['topicId']; ?>

            <select id="topicId" name="topicId" onchange="showSubCat(this.value)">

                <option value="">&mdash; Select a Category &mdash;</option>

                <?php

					   $sqll = mysql_query("select topic_id,topic from ".TOPIC_TABLE." where topic_pid=0 and groupclient_id = ".$info['groupclient']." order by topic") or die ("not connect");

					   while ($r=mysql_fetch_row($sqll)){?>

                       	<?php if ($r[0] == $idds){?>

						<option value="<?php echo $r[0]; ?>" selected="selected"> <?php echo $r[1]; ?></option>

						<?php } else { ?>

						<option value="<?php echo $r[0]; ?>"> <?php echo $r[1]; ?></option>

						<?php } } ?>

            </select>



            <font class="error">*&nbsp;<?php echo $errors['topicId']; ?></font>

        </td>

    </tr>

    <tr>

        <td class="required">Subcategory:</td>

        <td><div id="subcatwrap">

            <select id="SubcategoryID" name="Subcategory" style="width:250px;">

                <option value="">&mdash; Select Subcategory &mdash;</option>

                 <?php if($idds != "" || $idds != 0){

					   $sqll = mysql_query("select topic_id,topic from ".TOPIC_TABLE."  where topic_pid=".$idds." and isactive = 1 order by topic") or die ("not connect");

					   while ($r1=mysql_fetch_row($sqll)){?>

                       	<?php if ($r1[0] == $info['subtopicid']){?>

						<option value="<?php echo $r1[0]; ?>" <?php echo ($info['subtopicid']==$r1[0])?'selected="selected"':''; ?>> <?php echo $r1[1]; ?></option>

						<?php } else { ?>

						<option value="<?php echo $r1[0]; ?>"> <?php echo $r1[1]; ?></option>

						<?php } } } ?>

            </select></div>

        </td>

    </tr>

	<tr>

        <td class="required">Issue Type:</td>

        <td>

            <select id="issuetype" name="issuetype" style="width:250px;">

                <option value="">&mdash; Select Issue Type &mdash;</option>

                 <?php $issID = $info['issuetypeid'];

					   $sqll = mysql_query("select * from ".ISSUETYPE_TABLE." where isactive = 1") or die ("not connect");

					   while ($r=mysql_fetch_row($sqll)){?>

                       	<?php if (!empty($issID)){?>

						<option value="<?php echo $r[0]; ?>" <?php echo ($info['issuetypeid']==$r[0])?'selected="selected"':''; ?>><?php echo $r[1]; ?></option>

						<?php } else { ?>

						<option value="<?php echo $r[0]; ?>"><?php echo $r[1]; ?></option>

						<?php } } ?>

            </select>

        </td>

    </tr>

        <tr>

            <td width="160" class="required">

                Priority Level:

            </td>

            <td>

                <select name="priorityId" onchange="getSLA(this.value)">

                    <option value="" selected >&mdash; Select Priority &mdash;</option>

                    <?php

                    if($priorities=Priority::getPriorities()) {

                        foreach($priorities as $id =>$name) {

                            echo sprintf('<option value="%d" %s>%s</option>',

                                    $id, ($info['priorityId']==$id)?'selected="selected"':'',$name);

                        }

                    }

                    ?>

                </select>

                &nbsp;<font class="error">*&nbsp;<?php echo $errors['priorityId']; ?></font>

				<div id="SLA"><input type="hidden" name="slaId" value="<?php echo $info['slaId']; ?>" /></div>

            </td>

        </tr>

        <tr>

            <td width="160" class="required">

                Subject:

            </td>

            <td>

                 <input type="text" name="subject" size="60" value="<?php echo $info['subject']; ?>">

                 &nbsp;<font class="error">*&nbsp;<?php $errors['subject']; ?></font>

            </td>

        </tr>

        <!-- <tr>

            <td width="160">

                SLA Plan:

            </td>

            <td>

                <select name="slaId">

                    <option value="0" selected="selected" >&mdash; None &mdash;</option>

                    <?php

                    /*if($slas=SLA::getSLAs()) {

                        foreach($slas as $id =>$name) {

                            echo sprintf('<option value="%d" %s>%s</option>',

                                    $id, ($info['slaId']==$id)?'selected="selected"':'',$name);

                        }

                    }*/

                    ?>

                </select>

                &nbsp;<font class="error">&nbsp;<?php //echo $errors['slaId']; ?></font>

            </td>

        </tr> -->

        <!--<tr>

            <td width="160">

                Due Date:

            </td>

            <td>

                <input class="dp" id="duedate" name="duedate" value="<?php //echo Format::htmlchars($info['duedate']); ?>" size="12" autocomplete=OFF>

                &nbsp;&nbsp;

                <?php

                /*$min=$hr=null;

                if($info['time'])

                    list($hr, $min)=explode(':', $info['time']);



                echo Misc::timeDropdown($hr, $min, 'time');*/

                ?>

                &nbsp;<font class="error">&nbsp;<?php // echo $errors['duedate']; ?>&nbsp;<?php echo $errors['time']; ?></font>

                <em>Time is based on your time zone (GMT <?php  // echo $thisstaff->getTZoffset(); ?>)</em>

            </td>

        </tr>-->
		
		<tr>
            <th colspan="2">
                <em><strong>Notify User</strong>: Email ticket update to user <font class="error">&nbsp;<?php echo $errors['note'];?></font></em>
            </th>
        </tr>
		<tr>
            <td colspan=2>
				<input type="checkbox" name="notifyupdate[]" id="upclient" value="Client|client" /> Client
            </td>
        </tr>
		<tr>
            <td colspan=2>
				<input type="checkbox" name="notifyupdate[]" id="upcategory" value="Category|topicId" /> Category
            </td>
        </tr>
		<tr>
            <td colspan=2>
				<input type="checkbox" name="notifyupdate[]" id="upscategory" value="Subcategory|Subcategory" /> Subcategory
            </td>
        </tr>
		<tr>
            <td colspan=2>
				<input type="checkbox" name="notifyupdate[]" id="upissue" value="Issue Type|issuetype" /> Issue Type
            </td>
        </tr>
		<tr>
            <td colspan=2>
				<input type="checkbox" name="notifyupdate[]" id="Priority" value="Priority|priorityId" /> Priority
            </td>
        </tr>

        <tr>

            <th colspan="2">

                <em><strong>Internal Note</strong>: Reason for editing the ticket (required) <font class="error">&nbsp;<?php echo $errors['note'];?></font></em>

            </th>

        </tr>

        <tr>

            <td colspan=2>

                <textarea name="note" cols="21" rows="6" style="width:80%;"><?php echo $info['note']; ?></textarea>

            </td>

        </tr>

    </tbody>

</table>

<p style="padding-left:250px;">

    <input type="submit" name="submit" value="Save">

    <input type="reset"  name="reset"  value="Reset">

    <input type="button" name="cancel" value="Cancel" onclick='window.location.href="tickets.php?id=<?php echo $ticket->getId(); ?>"'>

</p>

</form>

