<?php
if(!defined('OSTCLIENTINC')) die('Access Denied!');
$info=array();
global $ldapcon;
if($thisclient && $thisclient->isValid()) {
	$info=array('name'=>$thisclient->getName(),
					'email'=>$thisclient->getEmail(),
					'division'		=>$thisclient->getDivisionID(),
					'location'		=>$thisclient->getLocationID(),
					'designation'		=>$thisclient->getDesignationID(),
					'phone'				=>$thisclient->getPhone(),
					'phone_ext'			=>$thisclient->getPhoneExt(),
					'groupclient'			=>$thisclient->getGroupclient(),
					'divisionname'			=>$thisclient->getDivision(),
					'locationname'			=>$thisclient->getLocation(),
					'designationname'		=>$thisclient->getDesignation());
}

$info=($_POST && $errors)?Format::htmlchars($_POST):$info;

include "ost-config.php";
mysql_connect(DBHOST,DBUSER,DBPASS);
mysql_select_db(DBNAME);
?>
<script>
function getUserInfo(str)
{
	if(str==""){
		document.getElementById("userInfo").innerHTML="";
	 return;
	}
	
	if(window.XMLHttpRequest){// code for IE7+, Firefox, Chrome, Opera, Safari
		xmlhttp=new XMLHttpRequest();
	}
	else{// code for IE6, IE5
		xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	}
	
	xmlhttp.onreadystatechange=function(){
		if (xmlhttp.readyState==4 && xmlhttp.status==200){
			document.getElementById("userInfo").innerHTML=xmlhttp.responseText;
		}
	}
xmlhttp.open("GET","include/getUserInfo.php?q="+str,true);
xmlhttp.send();
}

function getSLA(str)
{
	if(str==""){
		document.getElementById("SLA").innerHTML="";
	  return;
	}
	
	if(window.XMLHttpRequest){// code for IE7+, Firefox, Chrome, Opera, Safari
		xmlhttp=new XMLHttpRequest();
	}
	else{// code for IE6, IE5
		xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	}
	
	xmlhttp.onreadystatechange=function(){
		if (xmlhttp.readyState==4 && xmlhttp.status==200){
			document.getElementById("SLA").innerHTML=xmlhttp.responseText;
		}
	}
xmlhttp.open("GET","include/getSLA.php?q="+str,true);
xmlhttp.send();
}
	$(document).ready(function() {
		$(".autosearch").searchable({
			maxListSize: 100,                       // if list size are less than maxListSize, show them all
			maxMultiMatch: 100,                      // how many matching entries should be displayed
			exactMatch: false,                      // Exact matching on search
			wildcards: true,                        // Support for wildcard characters (*, ?)
			ignoreCase: true,                       // Ignore case sensitivity
			latency: 200,                           // how many millis to wait until starting search
			warnMultiMatch: 'top {0} matches ...',  // string to append to a list of entries cut short by maxMultiMatch
			warnNoMatch: 'no matches ...',          // string to show in the list when no entries match
			zIndex: 'auto'                          // zIndex for elements generated by this plugin
		});
}); 
</script>
<h1>Open a New Ticket</h1>
<p>Please fill in the form below to open a new ticket.</p>
<form id="ticketForm" method="post" action="open.php" enctype="multipart/form-data">
  <?php csrf_token(); ?>
  <input type="hidden" name="a" value="open">
  <input type="hidden" name="groupclient" value="<?php echo $info['groupclient']; ?>">
  <table width="800" cellpadding="1" cellspacing="0" border="0">
    <tr>
        <th class="required" width="160">Full Name:</th>
        <td><input id="name" type="text" name="name" size="30" value="<?php echo $info['name']; ?>" readonly="readonly"></td>
    </tr>
    <tr>
        <th class="required" width="160">Email Address:</th>
        <td><input id="email" type="text" name="email" size="30" value="<?php echo $info['email']; ?>" readonly="readonly"></td>
    </tr>
    <tr>
        <th>Telephone:</th>
        <td>
            <input id="phone" type="text" name="phone" size="17" value="<?php echo $info['phone']; ?>" readonly="readonly">
            <label for="ext" class="inline">Ext.:</label>
            <input id="ext" type="text" name="phone_ext" size="3" value="<?php echo $info['phone_ext']; ?>" readonly="readonly">
            <font class="error">&nbsp;<?php echo $errors['phone']; ?>&nbsp;&nbsp;<?php echo $errors['phone_ext']; ?></font>
        </td>   
    </tr>
    <td class="required">Division:</td>
        <td><input type="hidden" name="division" id="division" value="<?php echo $info['division']; ?>" readonly="readonly" />
		<input type="text" name="divisionname" id="divisionname" value="<?php echo $info['divisionname']; ?>" readonly="readonly" /></td>
    </tr>       
	<tr>
        <td class="required">Location:</td>
        <td><input type="hidden" name="location" id="location" value="<?php echo $info['location']; ?>" readonly="readonly" />
		<input type="text" name="locationname" id="locationname" value="<?php echo $info['locationname']; ?>" readonly="readonly" /></td>
    </tr>        
	<tr>
        <td class="required">Designation:</td>
        <td><input type="hidden" name="designation" id="designation" value="<?php echo $info['designation']; ?>" readonly="readonly" />
		<input type="text" name="designationname" id="designationname" value="<?php echo $info['designationname']; ?>" readonly="readonly" /></td>
	</tr>
    <tr><td colspan=2>&nbsp;</td></tr>
    <tr><td>Issue Reported For:</td>
		<td>
            <select id="reportedfor" name="reportedfor" class="autosearch" onChange="getUserInfo(this.value)" style="width:250px;">
                <option value="" selected="selected">&nbsp;</option>
                <?php				   
					$sqlr = mysql_query("select * from ".TABLE_PREFIX."user where status = 0 and groupclients_id = ".$info['groupclient']." order by name") or die ("not connect");
					
					while ($r=mysql_fetch_array($sqlr)){				
						echo "<option value='".$r[2]."'>".$r[1]."</option>";
					} 
					
				?>
            </select>
			<div id="userInfo"></div>
        </td>
    </tr>
	<tr>
        <td class="required">Client:</td>
        <td>
            <select id="client" name="client" style="width:250px;">
				<option value="">&mdash; Select Client &mdash;</option>
                <?php
                if($info['groupclient']) {
									   
				   $sqll = mysql_query("select * from ".TABLE_PREFIX."clients where status=0 and groupclients_id = ".$info['groupclient']." order by name") or die ("not connect");
					while ($r=mysql_fetch_array($sqll)){	
						echo '<option value="'.$r[0].'">'.$r[1].'</option>';
					}
				}
				?>
            </select>
            <font class="error">*&nbsp;<?php echo $errors['client']; ?></font>
        </td>
    </tr>
    <tr>
        <td class="required">Category:</td>
        <td>
            <select id="topicId" name="topicId" style="width:250px;">
			<option value="">&mdash; Select Category &mdash;</option>
			<?php if($info['groupclient']){
				$sqll = mysql_query("select topic_id,topic from ".TABLE_PREFIX."help_topic where topic_pid = 0 and groupclient_id = ".$info['groupclient']." and isactive = 1 and ispublic = 1") or die ("not connect");

				while ($r=mysql_fetch_array($sqll)){	
					echo '<option value="'.$r[0].'">'.$r[1].'</option>';
				}
			}?>
			</select> 
            <font class="error">*&nbsp;<?php echo $errors['topicId']; ?></font>
        </td>
    </tr>
    <tr>
        <td class="required">Subcategory:</td>
        <td><div id="subcatwrap">
			<select id="SubcategoryID" name="Subcategory" style="width:250px;"></select>
		</div></td>
    </tr>
	</tr>
        <tr>
        <td class="required">Issue Type:</td>
        <td>
            <select id="issuetype" name="issuetype" style="width:250px;">
                <option value="" selected="selected">&mdash; Select Issue Type &mdash;</option>
				<?php					   
					$sqlt = mysql_query("select * from ".TABLE_PREFIX."issuetype where isactive = 1 order by issueTypeName") or die ("not connect");
					  while ($r=mysql_fetch_row($sqlt)){?>
						<option value="<?php echo $r[0]; ?>"> <?php echo $r[1]; ?></option>
				<?php } ?>    
            </select>
			<font class="error">*&nbsp;<?php echo $errors['issuetype']; ?></font>
        </td>
    </tr>
    <tr>
        <td class="required">Subject:</td>
        <td>
            <input id="subject" type="text" name="subject" size="40" value="<?php echo $info['subject']; ?>">
            <font class="error">*&nbsp;<?php echo $errors['subject']; ?></font>
        </td>
    </tr>
    <tr>
        <td class="required">Message:</td>
        <td>
            <div><em>Please provide as much detail as possible so we can best assist you.</em> <font class="error">*&nbsp;<?php echo $errors['message']; ?></font></div>
            <textarea id="message" cols="60" rows="8" name="message"><?php echo $info['message']; ?></textarea>
        </td>
    </tr>

    <?php if(($cfg->allowOnlineAttachments() && !$cfg->allowAttachmentsOnlogin())
            || ($cfg->allowAttachmentsOnlogin() && ($thisclient && $thisclient->isValid()))) { ?>
    <tr>
        <td>Attachments:</td>
        <td>
            <div class="uploads"></div><br>
            <input type="file" class="multifile" name="attachments[]" id="attachments" size="30" value="" />
            <font class="error">&nbsp;<?php echo $errors['attachments']; ?></font>
        </td>
    </tr>
    <tr><td colspan=2>&nbsp;</td></tr>
    <?php } ?>
    <?php
    if($cfg->allowPriorityChange() && ($priorities=Priority::getPriorities())) { ?>
    <tr>
        <td>Ticket Priority:</td>
        <td>
            <select id="priority" name="priorityId" onchange="getSLA(this.value)">
                <?php
                    if(!$info['priorityId'])
                        $info['priorityId'] = $cfg->getDefaultPriorityId(); //System default.
                    foreach($priorities as $id =>$name) {
                        echo sprintf('<option value="%d" %s>%s</option>',
                                        $id, ($info['priorityId']==$id)?'selected="selected"':'', $name);
                        
                    }
                ?>
            </select>
            <font class="error">&nbsp;<?php echo $errors['priorityId']; ?></font>
			<div id="SLA"></div>
        </td>
    </tr>
    <?php
    }
    ?>
    <?php
    if($cfg && $cfg->isCaptchaEnabled() && (!$thisclient || !$thisclient->isValid())) {
        if($_POST && $errors && !$errors['captcha'])
            $errors['captcha']='Please re-enter the text again';
        ?>
    <tr class="captchaRow">
        <td class="required">CAPTCHA Text:</td>
        <td>
            <span class="captcha"><img src="captcha.php" border="0" align="left"></span>
            &nbsp;&nbsp;
            <input id="captcha" type="text" name="captcha" size="6">
            <em>Enter the text shown on the image.</em>
            <font class="error">*&nbsp;<?php echo $errors['captcha']; ?></font>
        </td>
    </tr>
    <?php
    } ?>
    <tr><td colspan=2>&nbsp;</td></tr>
  </table>
  <p style="padding-left:150px;">
        <input type="submit" value="Create Ticket">
        <input type="reset" value="Reset">
        <input type="button" value="Cancel" onClick='window.location.href="index.php"'>
  </p>
</form>
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript">
	jQuery(document).on("change", "#client", function() {
		id = this.value;
		type = "getCategory";
		jQuery("#topicId").empty();
		jQuery.ajax({
			type: "POST",
			url: "ajax/ticket.php",
			data: ({id: id,type: type}),
			success: function(response){
				jQuery("#topicId").html(response);
			}
		});
	});
	
	jQuery(document).on("change", "#topicId", function() {
		id = this.value;
		type = "getSubcategory";
		jQuery("#SubcategoryID").empty();
		jQuery.ajax({
			type: "POST",
			url: "ajax/ticket.php",
			data: ({id: id,type: type}),
			success: function(response){
				jQuery("#SubcategoryID").html(response);
			}
		});
	});
</script>